@keyframes anim 
  0%
    transform: translateY(0px)
  50% 
    transform: translateY(-30px)
    filter: drop-shadow(16px 16px 10px #fff)
  100%
    transform: translateY(0px)

@keyframes anim1
  0%
    transform: translateY(0px)
  50% 
    transform: translate(-15px, -15px)
    filter: drop-shadow(8px 8px 5px $active)
  100%
    transform: translateY(0px)

@keyframes anim2
  0%
    transform: translateY(0px)
  50% 
    transform: translate(15px, -15px)
    filter: drop-shadow(-8px 8px 5px $active)
  100%
    transform: translateY(0px)

@keyframes anim3
  0%
    transform: translateY(0px)
  50% 
    transform: translate(-15px, 15px)
    filter: drop-shadow(8px -8px 5px $active)
  100%
    transform: translateY(0px) 
       
@keyframes anim4
  0%
    transform: translateY(0px)
  50% 
    transform: translate(15px, 15px)
    filter: drop-shadow(-8px -8px 5px $active)
  100%
    transform: translateY(0px)     
