.button
  width: 170px
  height: 50px
  background-color: $button
  text-decoration: none
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  box-shadow: inset 0 -3px 0 #736357
  border-radius: 3px
  transition: 0.5s
  span 
    text-transform: uppercase
    line-height: 23px
    font-size: 14px
    font-family: $reb
  &:hover
    background-color: $hover
  &:active 
    background-color: $active   

#button_header
  margin: 52px 0 0 0
#button_aside
  margin: 50px 0 50px 0  
#button_project 
  margin: 15px 0 80px 0 


