@font-face 
  font-family: montserrat-regular
  src: url("../fonts/montserrat/montserrat-regular.ttf") 
  // font-weight: 400 $mr
@font-face
  font-family: montserrat-light
  src: url("../fonts/montserrat/montserrat-light.ttf") 
  // font-weight: 300 $ml
@font-face 
  font-family: montserrat-extralight
  src: url('../fonts/montserrat/montserrat-extralight.ttf')
  // $mel
@font-face 
  font-family: raleway-regular
  src: url("../fonts/raleway/raleway-regular.ttf") 
  // font-weight: 400 $rr
@font-face
  font-family: raleway-bold
  src: url("../fonts/raleway/raleway-bold.ttf") 
  // font-weight: 700 $rb
@font-face 
  font-family: raleway-light
  src: url('../fonts/raleway/raleway-light.ttf')
  // font-weight: 300 $rl
@font-face 
  font-family: raleway-extralight
  src: url('../fonts/raleway/raleway-extralight.ttf')
  // $rel
@font-face 
  font-family: raleway-medium
  src: url('../fonts/raleway/raleway-medium.ttf') 
  // font-weight: 500 $rm
@font-face 
  font-family: raleway-extrabold
  src: url('../fonts/raleway/raleway-extrabold.ttf') 
  // font-weight: 800 $reb
@font-face
  font-family: raleway-semibold
  src: url('../fonts/raleway/raleway-semibold.ttf') 
  // font-weight: 600 $rsb
@font-face 
  font-family: roboto-regular
  src: url('../fonts/roboto/roboto-regular.ttf')
  // $roboto
