.footer-main 
  background-color: #191919
  display: flex
  justify-content: space-between
  padding: 93px 375px 60px 375px
  &-logo 
    display: flex
    flex-direction: column
    margin: -15px 0 10px 0
    &-link 
      fill: #ffffff
      color: #fff 
      display: flex
      align-items: center
      text-decoration: none
      font-family: $rel
      font-size: 34px
      letter-spacing: -1.36px
      text-transform: capitalize
      padding: 0 0 29px 0
      transition: 0.3s
      &:hover 
        color: $hover
        fill: $hover
      &:active 
        color: $active
        fill: $active  
    &-txt 
      color: $active
      font-family: $ml
      font-size: 14px
      line-height: 24px
      max-width: 270px
      margin: 0
      padding: 0 0 33px 0
      &-link 
        position: relative 
        text-decoration: none
        text-transform: capitalize
        color: #d1d1d1
        margin: 0 
        padding: 0 
        transition: 0.3s
        &:before 
          content: ''
          position: absolute
          top: 7px
          left: 100px
          border: 4px solid transparent
          border-left: 4px solid #d1d1d1
          transition: 0.3s
        &:hover
          color: $hover
        &:hover:before
          border-left: 4px solid $hover
        &:active
          color: $active
        &:active:before 
          border-left: 4px solid $active
  @media (max-width: 1919.98px)
    padding: 93px 250px 60px 250px
  @media (max-width: 1679.98px)
    padding: 93px 30px 60px 30px 
  @media (max-width: 991.98px)
    flex-wrap: wrap 
    justify-content: center
    padding: 70px 30px 60px 30px
  

 
 

.recent-posts 
  display: flex
  flex-direction: column
  margin: 0 0 10px 15px

  &-title 
    color: #ffffff
    font-family: $rsb
    font-size: 24px
    margin: 0
    padding: 0 0 30px 0
  &-link-wrap 
    display: flex
    flex-direction: column
    border-bottom: 1px solid #252525
    &:last-child 
      border-bottom: none
    &:hover .recent-posts-link
      color: $hover
    &:hover .recent-posts-link-date
      color: #fff 
  &-link-date 
    color: #363636
    font-family: $ml
    font-size: 12px
    line-height: 20px
    margin: 0
    padding: 21px 0 5px 0 
    transition: 0.3s
  
  &-link 
    text-decoration: none
    font-family: $ml 
    color: $active
    font-size: 14px 
    line-height: 20px
    margin: 0
    padding: 0 0 21px 0
    max-width: 270px
    transition: 0.3s

#link-date-first-child
  padding: 0 0 5px 0    


.our-twitter 
  display: flex
  flex-direction: column  
  margin: 0 0 10px 15px
  &-title 
    color: #ffffff
    font-family: $rsb
    font-size: 24px
    margin: 0
    padding: 0 0 30px 0
  &-content 
    padding: 21px 0 21px 0
    border-bottom: 1px solid #252525
    &:last-child 
      border-bottom: none
    &-txt 
      font-family: $ml 
      color: $active
      font-size: 14px 
      line-height: 20px
      margin: 0
      padding: 0 0 5px 0
      max-width: 270px
      a  
        text-decoration: none
        color: #8a8a8a
        transition: 0.3s
        &:hover 
          color: $hover 
        &:active 
          color: $active  
    &-link 
      color: #04a6d3
    &-time 
      color: #363636
      font-family: $ml
      font-size: 12px
      line-height: 20px
      margin: 0
      padding: 0 

#our-twitter-content-first-child 
  padding: 0 0 21px 0  

.widget 
  max-width: 270px
  margin: 0 0 10px 15px
  &-title 
    display: block
    color: #ffffff
    font-family: $rsb
    font-size: 24px
    margin: 0
    padding: 0 0 30px 0
    clear: both
  &-content 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    img 
      margin: 5px 0
      transition: 0.3s
      cursor: pointer
      &:hover:nth-child(1)
        animation: anim1 1.5s ease-in-out infinite
      &:hover:nth-child(2)
        animation: anim2 1.5s ease-in-out infinite  
      &:hover:nth-child(3)
        animation: anim3 1.5s ease-in-out infinite 
      &:hover:nth-child(4)
        animation: anim4 1.5s ease-in-out infinite  


.footer-copy 
  display: flex
  justify-content: space-between
  padding: 45px 375px
  background-color: #111111
  font-family: $mr
  color: $active
  font-size: 13px
  line-height: 20px
  &-left
    display: flex
  &-left-copy
    text-transform: capitalize
    padding: 0 10px 0 0
    border-right: 1px solid #252525
    a 
      text-decoration: none
      transition: 0.3s
      color: #959595
      &:hover 
        color: $hover
      &:active 
        color: $active

  &-left-policy
    text-transform: capitalize
    text-decoration: none
    color: $active
    padding: 0 10px
    border-right: 1px solid #252525
    transition: 0.3s
    &:hover 
      color: $hover
    &:active 
      color: $active
  &-left-faq 
    text-decoration: none
    text-transform: uppercase
    color: $hover 
    padding: 0 10px
    border-right: 1px solid #252525
    transition: 0.3s
    &:hover 
      color: #959595 
    &:active 
      color: $active  
  &-left-supp
    text-decoration: none
    text-transform: capitalize
    color: $active
    padding: 0 0 0 10px
    transition: 0.3s
    &:hover 
      color: $hover 
  &-right 
    display: flex
    span 
      color: $active
      &:first-child
        padding: 0 10px 0 0
        border-right: 1px solid #252525 
      &:last-child
        padding: 0 0 0 10px  
      a 
        text-decoration: none
        color: #959595
        transition: 0.3s
        &:hover 
          color: $hover
        &:active 
          color: $active
  @media (max-width: 1919.98px)
    padding: 45px 250px

  @media (max-width: 1679.98px)
    padding: 45px 50px 

  @media (max-width: 991.98px)
    padding: 25px 15px  

  @media (max-width: 767.98px)
    flex-wrap: wrap  
    justify-content: center
    &-left 
      margin: 0 0 20px 0
  






    




    

  
    
    
    
    
 
