.logo
  fill: #fff
  display: flex
  align-items: center
  text-transform: capitalize
  text-decoration: none
  color: #ffffff
  font-family: $rr
  font-size: 34px
  letter-spacing: -1.36px
  transition: 0.3s
  margin: -5px 145px 0 0
  
  &:hover
    fill: $hover
    color: $hover
  &:active
    fill: $active
    color: $active
  @media (max-width: 1679.98px)
    margin: -5px 0 0 0   
  @media (max-width: 991.98px)
    margin: -5px 0 0 10px  
    
    
    


.burger,
#menu 
  display: none
.burger 
  @media (max-width: 1365.98px)
    display: block
    position: relative
    width: 40px 
    height: 40px
    background-color: transparent
    margin: 0 10px 0 0
    span 
      display: block
      position: absolute
      width: 30px
      top: 50%
      left: 50%
      margin: -1px 0 0 -15px
      height: 2px
      background-color: #fff
      transition: 0.3s
      &:before
        content: ''
        position: absolute
        width: 30px
        top: 50%
        left: 50%
        margin: -1px 0 0 -15px
        height: 2px
        background-color: #fff
        transform: translateY(-7px)
        transition: 0.3s
      &:after
        content: ''
        position: absolute
        width: 30px
        top: 50%
        left: 50%
        margin: -1px 0 0 -15px
        height: 2px
        background-color: #fff
        transform: translateY(7px)
        transition: 0.3s
        


input[type="checkbox"]:checked ~ .burger>span:before
  transform: rotate(45deg)
  background-color: $hover
input[type="checkbox"]:checked ~ .burger>span:after
  transform: rotate(-45deg)  
  background-color: $hover
input[type="checkbox"]:checked ~ .burger>span
  background-color: transparent

input[type="checkbox"]:checked ~ .header-nav 
  visibility: visible 
input[type="checkbox"]:checked ~ .header-nav-buttons
  visibility: visible



  


  
.header
  padding: 40px 150px 0 150px 
  background-image: url("../img/header-bg.jpg") 
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  display: flex
  flex-wrap: wrap
  justify-content: center
  @media (max-width: 1365.98px)
    justify-content: space-between
    
  &-nav
    @media (max-width: 1365.98px)
      width: 100%
    ul
      list-style-type: none
      display: flex
      flex-wrap: wrap
      
      li  
        padding: 0 0 0 30px
      
    @media (max-width: 1365.98px)
      visibility: hidden
      ul 
        flex-direction: column
        align-items: flex-end
        margin-right: 10px
        li 
          margin-bottom: 10px
      
    &-buttons
      display: flex
      justify-content: center
      align-items: center
      margin: 0 0 0 63px 
      @media (max-width: 1679.98px)
        padding: 0 160px 0 0
      @media (max-width: 1365.98px)
        visibility: hidden 
        width: 100%
        justify-content: flex-end
       

        
                       
      &-cart 
        background-color: transparent 
        border: none
        outline: none
        cursor: pointer
        fill: #fff
        margin: 0 28px 0 0
        &:hover
          fill: $hover
        &:active
          fill: $active 

      
      &-search-box
        min-width: 160px
        margin: 0 -160px 0 0
      &-search 
        outline: none
        border: none
        height: 24px
        width: 24px
        padding: 0 24px 0 0 
        background-color: transparent
        color: #fff
        background-image: url('../img/search.svg')
        background-repeat: no-repeat
        cursor: pointer
        transition: 0.3s
        &:hover 
          background-image: url('../img/search_hover.svg')
        &:focus 
          width: 160px
          background-image: url('../img/search_hover.svg')
          background-position: 100% 0
          border-bottom: 2px solid #978978
    
  &-nav-link
    text-decoration: none
    text-transform: capitalize
    color: #fff
    font-family: $ml
    font-size: 14px
    transition: 0.3s
    &:hover
      color: $hover
    &:active
      color: $active
    &-active
      color: $hover 
  @media (max-width: 1679.98px)
    padding: 40px 20px 0 20px 
  @media (max-width: 991.98px)
    padding: 40px 0 0 0
    
    


.header-content
  width: 100%
  display: flex
  justify-content: space-between
  color: #ffffff
  padding: 285px 0 330px 0 
  &-item 
    display: flex
    max-width: 590px
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    h2 
      font-family: $rel
      font-size: 36px
      text-transform: capitalize
      margin: 0
      padding: 0 0 15px 0
      span
        text-transform: none
    h1 
      font-size: 52px
      font-family: $reb
      text-transform: capitalize
      margin: 0
      padding: 0 0 20px 0
      span 
        text-transform: uppercase
    p 
      font-family: $ml
      font-size: 16px
      line-height: 24px
      text-align: center
      margin: 0
      padding: 0 0 0 0
  &-arrow 
    display: flex
    width: 40px
    height: 73px
    background-color: transparent
    position: relative
    @media (max-width: 991.98px)
      margin: 0 10px
    @media (max-width: 575.98px)
      display: none  
    
    &:first-child
      align-self: flex-start
      
      &:after
        content: ''
        position: absolute
        top: -6px
        left: 20px
        height: 47px
        width: 3px
        background-color: #a2a19f
        transform: rotate(45deg)
        transition: 0.3s
        
      &:before
        content: ''
        position: absolute
        top: 26px
        left: 20px
        height: 47px
        width: 3px
        background-color: #a2a19f 
        transform: rotate(-45deg)
        transition: 0.3s
      &:hover:after,
      &:hover:before
        background-color: $hover
      &:active:after,
      &:active:before
        background-color: $active  
          
    &:last-child
      &:after
        content: ''
        position: absolute
        top: -6px
        left: 20px
        height: 47px
        width: 3px
        background-color: #a2a19f
        transform: rotate(-45deg)
        transition: 0.3s
        
      &:before
        content: ''
        position: absolute
        top: 26px
        left: 20px
        height: 47px
        width: 3px
        background-color: #a2a19f  
        transform: rotate(45deg)
        transition: 0.3s
      &:hover:after,
      &:hover:before
        background-color: $hover
      &:active:after,
      &:active:before
        background-color: $active   
  @media (max-width: 767.98px)  
    padding: 15px 0 100px 0


.pagination
  width: 100%
  display: flex
  justify-content: center
  padding: 0 0 42px 0  
  &-link:after 
    content: ""
    display: block
    width: 11px
    height: 11px
    margin: 0 5px
    background-color: #8f8f92
    background-clip: padding-box
    border: 2px solid transparent
    border-radius: 50%
    transition: 0.3s
  &-link:hover:after 
    background-color: transparent
    border: 2px solid #c8b7a5
  &-link-active:after  
    background-color: transparent
    border: 2px solid #c8b7a5
    background-clip: padding-box
    border-radius: 50%
