.ideas
  display: flex
  flex-wrap: wrap
   
  &-item
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    padding: 80px 240px
    justify-content: center
    
    &-wrap
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 0 15px 30px 15px
     
      
    &-link 
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-decoration: none
      position: relative
      
      svg 
        fill: $active
        height: 50px
        margin: 0 0 30px 0
        transition: 0.3s
      span 
        font-family: $rsb
        font-size: 22px
        color: $active  
        transition: 0.3s
        text-align: center
      &:before 
        content: ''
        width: 70px
        height: 3px
        background-color: #f1eee9
        position: absolute
        top: 205px 
        transition: 0.3s
     
      &:hover svg
        fill: $hover
      &:hover span
        color: $hover
      &:hover:before 
        background-color: $hover 
      &:active
        color: $active
        fill: $active
      &:active:before 
        background-color: $active  

    p 
      font-size: 14px
      line-height: 24px
      color: $text 
      text-align: center
      position: relative
      max-width: 266px
    
    @media (max-width: 1679.98px)
      padding: 80px 0 80px 0

      
  
.ideas-content 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 82px 345px 482px 345px
  background-color: #fbfaf8
  span 
    color: $active
    font-size: 30px
    font-family: $rb
    text-align: center
    
  p 
    margin: 20px 0 40px 0
    color: $text
    font-family: $ml
    line-height: 28px
    font-size: 16px
    padding: 0 230px
    text-align: center
    @media (max-width: 1919.98px)
      padding: 0 100px
    @media (max-width: 1199.98px)
      padding: 0   
    @media (max-width: 767.98px)
      margin-bottom: 0  
  &-img
    position: relative
  @media (max-width: 1679.98px)
    padding: 82px 145px 482px 145px
  @media (max-width: 991.98px)
    padding: 82px 30px 412px 30px  
  @media (max-width: 767.98px)
    padding: 82px 10px 300px 10px 


#img1 
  display: block
  position: absolute
  left: -610px
  top: 82px
  z-index: 1
  cursor: pointer
  transition: transform 0.3s
  &:hover
    z-index: 3
    transform: translateY(-42px) scale(1.21)
#img2 
  display: block
  position: absolute
  left: -380px
  top: 0
  z-index: 2
  cursor: pointer  
  &:hover
    z-index: 3
#img3 
  display: block
  position: absolute
  left: -150px
  top: 82px
  z-index: 1
  cursor: pointer
  transition: transform 0.3s
  &:hover
    z-index: 3
    transform: translateY(-42px) scale(1.21)  

@media (max-width: 1679.98px)
  #img1 
    left: -550px
    &:hover
      transform: none
  #img2 
    left: -375px  
  #img3 
    left: -215px
    &:hover
      transform: none   


@media (max-width: 1199.98px)
  #img1 
    left: -450px
    &:hover
      transform: none
  #img2 
    left: -375px
  #img3 
    left: -315px
    &:hover
      transform: none  

@media (max-width: 991.98px)
  #img1 
    left: -450px
    top: 62px
    transform: scale(0.75)
    cursor: default
    &:hover
      z-index: 1
      transform: scale(0.75)
      
  #img2 
    left: -385px
    top: -9px
    z-index: 2
    transform: scale(0.75)
    cursor: default
  #img3 
    left: -320px
    top: 62px
    transform: scale(0.75)
    cursor: default
    &:hover
      transform: scale(0.75)
      z-index: 1
@media (max-width: 767.98px) 
  #img1 
    left: -410px
    top: 10px
    transform: scale(0.45)  
    &:hover 
      z-index: 1
      transform: scale(0.45)    
  #img2 
    left: -385px
    top: -49px
    transform: scale(0.45)
  #img3 
    left: -360px
    top: 10px
    transform: scale(0.45)
    &:hover 
      z-index: 1
      transform: scale(0.45) 
@media (max-width: 575.98px)
  #img1
    left: -405px
    top: 30px
    transform: scale(0.35)
  #img2 
    left: -385px
    top: -24px
    transform: scale(0.35)
  #img3
    left: -365px
    top: 30px
    transform: scale(0.35)      
    
  

.blurb 
  background-image: url('../img/blurb-bg.png')
  padding: 0 375px 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &-text
    margin: 0
    padding: 48px 0 50px 0 
    &-title 
      margin: 0
      font-size: 28px
      font-family: $rr
      color: #fff
      span 
        color: $hover
    &-thanks
      margin: 0
      font-size: 18px 
      color: #615855  
    
  @media (max-width: 1679.98px)
    padding: 0 50px 
  @media (max-width: 991.98px)
    padding: 0 20px  
  @media (max-width: 767.98px) 
    padding: 0 10px
    justify-content: center 
    &-text 
      margin: 0 10px 0 0 
      padding: 48px 0 0 0
  @media (max-width: 575.98px)
    &-text 
      text-align: center     
      
  
    


  

    






      

       
        
         

  