.posts
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding: 80px 345px 
  &-title 
    font-family: $rsb
    color: $active
    text-align: center
    font-size: 30px 
    width: 100%
    margin: 0
    padding: 0 0 30px 0 
  &-txt 
    font-family: $mr
    font-size: 16px
    line-height: 28px 
    color: $text
    text-align: center
    width: 100%
    margin: 0
    padding: 0 205px 40px 205px
    @media (max-width: 1919.98px)
      padding: 0 205px 40px 205px
    @media (max-width: 1199.98px)
      padding: 0 100px 40px 100px  
    @media (max-width: 991.98px)
      padding: 0 0 40px 0  
  &-item 
    position: relative
    display: flex
    flex-direction: column
    max-width: 370px   
    border: 1px solid #f8f8f8
    transition: 0.3s
    margin: 0 15px 15px 15px
    &:hover .posts-item-img 
      filter: brightness(30%) 
    &:hover 
      background-color: #362f2d
    &:hover .posts-item-title
      color: $hover
    &:hover .posts-item-txt 
      color: #c2c0bf
    &:hover .posts-item-date-number
      background-color: $hover
    &:hover .posts-item-date-month
      background-color: #a48d72
      
    &-date 
      position: absolute
      top: 20px
      left: 20px
      display: flex
      flex-direction: column
      align-items: center  
      &-number 
        color: #fff
        font-size: 24px
        font-family: $ml
        text-align: center
        width: 50px
        height: 35px
        line-height: 35px
        border-radius: 3px 3px 0 0
        background-color: #363636
        transition: 0.3s
      &-month 
        color: #ffffff
        font-family: $roboto
        text-align: center
        font-size: 12px
        width: 50px
        height: 25px
        line-height: 25px
        border-radius: 0 0 3px 3px
        background-color: #252525   
        transition: 0.3s  
    &-img 
      display: block
      margin: 0
      padding: 0 
      transition: 0.3s  
     
    &-title 
      font-family: $rm
      font-size: 20px
      color: $active
      margin: 0 
      padding: 30px 0 19px 30px
      transition: 0.3s
      
    &-txt 
      font-family: $mr 
      font-size: 14px 
      line-height: 22px
      color: $text
      margin: 0
      padding: 0 0 27px 30px
      transition: 0.3s
    &-link
      position: relative 
      text-decoration: none
      text-transform: capitalize
      color: $hover 
      margin: 0 
      padding: 0 0 33px 30px
      &:before 
        content: ''
        position: absolute
        top: 7px
        left: 126px
        border: 4px solid transparent
        border-left: 4px solid $hover
     
  @media (max-width: 1919.98px)   
    padding: 80px 250px 
  @media (max-width: 1679.98px)
    padding: 80px 30px  
  @media (max-width: 370.98px)
    &-item img
      max-width: 100vw 
      height: auto
    

.btn-arrow 
  width: 100%
  display: flex
  justify-content: center
  padding: 25px 0 0 0
  margin: 0
  &-item 
    width: 22px
    height: 22px
    background-color: transparent
    border: none
    outline: none
    fill: #d1d1d1
    cursor: pointer
    margin: 4px
    padding: 0
    transition: 0.3s
    &:hover 
      fill: $hover
    &:active 
      fill: $active  