.logo-link 
  background-image: url('../img/logo-link-bg.jpg')
  background-position: center
  background-size: cover
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  padding: 137px 400px
  &-item:hover
    animation: anim 1.5s ease-in-out infinite
  @media (max-width: 1919.98px) 
    padding: 137px 300px
  @media (max-width: 1679.98px)
    padding: 137px 130px  
  @media (max-width: 1199.98px) 
    padding: 137px 40px  
  @media (max-width: 991.98px)
    justify-content: center
    padding: 40px 20px
    &-item 
      margin: 
      img 
        width: 120px
        margin: 0 15px 15px 15px
   
    
    
   

