// color


$hover: #c7b299
$active: #555555
$button: #998675
$text: #8c8c8c

// fonts

$mr: montserrat-regular, arial sans-serif
$ml: montserrat-light, arial sans-serif
$mel: montserrat-extralight, arial sans-serif
$rr: raleway-regular, arial sans-serif
$rl: raleway-light, arial sans-serif
$rel: raleway-extralight , arial sans-serif
$rb: raleway-bold, arial sans-serif
$rm: raleway-medium, arial sans-serif
$reb: raleway-extrabold, arial sans-serif
$rsb: raleway-semibold, arial sans-serif
$roboto: roboto-regular, arial sans-serif


// media

  

