.video 
  position: relative
  width: 100%
  &:hover .video-wrap
      visibility: visible
  &:hover .video-content
    filter: brightness(30%)  
  
  &-content 
    width: 100%
    outline: none
    object-fit: cover
    transition: 0.3s
      
  &-wrap 
    position: absolute
    right: 0
    left: 0
    margin: -500px auto
    max-width: 580px
    display: flex
    flex-direction: column
    align-items: center
    visibility: hidden
    transition: 0.3s
        
    &-button
      outline: none
      border: none
      background-color: transparent
      position: relative
      display: flex
      margin: 0 0 60px 0
      cursor: pointer
      svg
        fill: #ffffff
        z-index: 2
        transition: 0.3s
        &:hover 
          fill: $hover
          transform: scale(1.2)
        &:active 
          fill: $active  
      &:after 
        content: ""
        position: absolute
        top: -14px
        left: -9px
        width: 100px
        height: 100px
        background-color: rgba(0,0,0,0.2)
        border-radius: 50%
        z-index: 1
    &-title 
      font-family: $rm
      font-size: 30px
      color: #fff
      margin: 0
      padding: 0 0 20px 0
    &-txt 
      font-family: $ml
      font-size: 16px
      line-height: 28px
      color: #fff 
      text-align: center
      margin: 0
      padding: 0 0 30px 0 
    &-time 
      font-family: $mr
      color: $hover
      font-size: 14px 
      line-height: 24px  
      margin: 0
      


