@import _fonts.sass
@import _var.sass
@import _button.sass
@import _header.sass
@import _ideas.sass
@import _project.sass
@import _video.sass
@import _mobile.sass
@import _score.sass
@import _posts.sass
@import _section_logo.sass
@import _footer.sass
@import _animations.sass

html, body
  margin: 0
  padding: 0
  font-family: $mr

header, main, footer 
  // max-width: 1920px
  margin: 0 auto  
  box-sizing: border-box

