@font-face 
    font-family: roboto-medium
    src: url('../fonts/roboto-medium.ttf')
@font-face
    font-family: roboto-regular
    src: url('../fonts/roboto-regular.ttf')
@font-face
    font-family: roboto-light
    src: url('../fonts/roboto-light.ttf')    
@font-face
    font-family: roboto-bold
    src: url('../fonts/roboto-bold.ttf')  

            
body 
    box-sizing: border-box
    margin: 0
    padding: 0
.new
    position:  relative
    font-family: roboto-medium
    max-width: 1144px
    width: 100%
    margin: 0 auto
    padding: 0 20px
    display: flex
    flex-wrap: wrap
    &-left-arrow
        align-self: center
        margin: 0 30px 0 0
        left: -55px
        width: 16px
        height: 44px
        background-image: url('../img/left_arrow.png')
        background-repeat: no-repeat
    &-right-arrow 
        align-self: center
        margin: 0 0 0 30px
        display: block
        width: 16px
        height: 44px
        background-image: url('../img/right_arrow.png')
        background-repeat: no-repeat      

.new-title 
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin: 50px 0 0 0
    h3 
        margin: 0
        padding: 0
        text-transform: uppercase
        font-size: 22px
        line-height: 20px
        color: #040d0d
    span 
        max-width: 927px
        width: 100%
        height: 1px
        background-color: #dbdee6 
    &-link-text 
        font-family: roboto-light    
        font-size: 13px
        color: #4673ab
        line-height: 20px 
    &-left-arrow
        display: none 
    &-right-arrow 
        display: none      
       
.new-card-wrap 
    margin: 50px auto 0 auto
    max-width: 1044px
    width: 100%
    overflow: hidden

#slider
    position: relative
    left: 0
    width: 100%
    display: flex
    justify-content: flex-start
    transition: 1s
    
.new-card 
    position: relative
    max-width: 233px
    min-width: 233px
    width: 100%
    padding: 30px 0 0 0
    margin: 0 14px
    border: 1px solid #eceef2
    border-radius: 10px
    display: flex
    justify-content: flex-end
    flex-direction: column
    align-items: flex-start
    transition: 1s;
    &:hover 
        border-color: #ff5e1e
    img 
        align-self: center
    &:before 
        content: 'new'    
        position: absolute
        top: -3px
        left: 11px
        width: 34px
        height: 43px
        background-image: url('../img/new_bg.png')
        background-repeat: no-repeat
        color: #fff
        text-transform: uppercase
        font-family: roboto-medium
        font-size: 12px
        line-height: 22px
        text-align: center
        padding: 10px 0 0 0
    &-link
        display: inline-block
        color: #4673ab
        font-family: roboto-bold
        font-size: 16px
        line-height: 22px
        padding: 36px 61px 0 21px
        transition: 0.5s
        &:hover
            color: #ff5e1e
    &-price 
        font-family: roboto-light
        font-size: 13px
        line-height: 22px
        color: #1a2222
        padding: 23px 0 15px 21px
        margin: 0
        span 
            font-family: roboto-bold
            font-size: 20px
        s 
            color: #ff5816   
            font-family: roboto-medium
    &-buy 
        padding: 0 17px 21px 21px
        max-width: 195px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        &-btn 
            display: flex
            align-items: center
            justify-content: center
            width: 114px
            height: 40px
            box-shadow: inset 0 -3px 0 rgba(0, 1, 1, 0.23)
            border-radius: 7px
            background-color: #ff5e1e
            outline: none
            border: none
            color: #ffffff
            font-family: roboto-medium
            font-size: 14px
            line-height: 26px
            text-transform: uppercase
            margin: 0
            cursor: pointer
            transition: 0.5s
            svg 
                padding: 0 8px 0 0
            &:hover 
                box-shadow: inset 0 -3px 0 rgba(0, 1, 1, 0.23)
                background-color: #4673ab
        &-more 
            color: #4673ab
            font-family: roboto-light
            font-size: 13px
            line-height: 20px
            margin: 0 5px 0 0


@media (max-width: 1359.98px)
    .new-title
        h3 
            margin-right: 10px
        &-link-text 
            display: none
        &-left-arrow 
            position: relative
            display: block
            width: 30px
            height: 30px
            border: 2px solid #dee1e8
            border-radius: 100%
            transition: 0.5s
            margin-left: 10px
            margin-right: 5px
            &:before
                position: absolute 
                content: url('../img/small_left_arrow.png')
                top: 6px
                left: 10px
            &:hover 
                border-color: #ff6021  
        &-right-arrow 
            position: relative
            display: block
            width: 30px
            height: 30px
            border: 2px solid #dee1e8
            border-radius: 100%
            transition: 0.5s
            &:before
                position: absolute 
                content: url('../img/small_right_arrow.png')
                top: 6px
                right: 10px
            &:hover 
                border-color: #ff6021      


    
    .new-right-arrow,
    .new-left-arrow 
        display: none               

@media (max-width: 1199.98px)        
    .new 
        width: 85%
    .new-title 
        span
            width: 75%
        &-link-arrow 
            width: 9px
            height: 24px
            background-image: url('../img/blue_arrow.png')
            background-repeat: no-repeat
            margin: 0 10px 0 0


@media (max-width: 990.98px)   
    main 
        padding: 0 15px
    .new 
        width: 100%
        padding: 0 
    .new-title 
        span
            width: 75%
@media (max-width: 767.98px) 
    .new-card-wrap 
        max-width: 512px
    .new-title 
        span
            width: 60%    
@media (max-width: 575.98px)
    .new-card-wrap 
        max-width: 261px
    .new-title 
        span
            width: 30%       
