@font-face {
	font-family: "Arial MT";
	src: url(fonts/ARI.ttf) ;
}

body {
	max-width: 1280px;
	margin: 0 auto;
	font-family: "Arial MT";
}

.padding-site {
	padding: 0 50px 0 50px;
}

.header-wrap {
	background: url(img/header-bg.png);
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	padding-top: 50px;
	padding-bottom: 20px;
	
}

.product-name  {
	h1 {
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	color: #ffffff;
	font-size: 60px;
	font-weight: 400;
	margin: 0;
	line-height: 44px;
	padding-bottom: 23px;
	}
}

.product-list {
	list-style: none;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	color: #ffffff;
	font-size: 20px;
	font-weight: 400;
	line-height: 36px;

}
.product-list-item {
	position: relative;
	
	&:before {
		content: "";
		position: absolute;
		display: block;
		width: 25px;
		height: 19px;
		top: 8px;
		left: -40px;
		background-image: url(img/check_icon.png);
	}
}

.product-foto {
	overflow: hidden;
	min-width: 200px;
}


.about-prod-wrap {
	display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-prod {
	span {
	color: #445161;
	font-size: 30px;
	font-weight: 400;
	line-height: 36px;
	}
	
	p {
	max-width: 650px;
	color: #333333;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	}
}

.video-prod {
	background-color: #445161;
	max-height: 245px;
	overflow: hidden;
}

.pluses-wrap {
	background-color: #f5f5f5;
	padding-top: 40px;
}

.pluses-wrap span {
	justify-content: center;
	display: flex;
	color: #445161;
	font-size: 30px;
	font-weight: 400;
	line-height: 36px;
	padding-bottom: 7px;
}

.pluses-list-wrap {
	display: flex;
    justify-content: space-between;
}


.pluses-list-item {
	list-style: none;
	padding-bottom: 35px;
	color: #333333;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	position: relative;
	&:before {
		content: "";
		position: absolute;
		display: block;
		width: 32px;
		height: 32px;
		top: 5px;
		left: -40px;
		background-color: #445161;
		background-image: url(img/Layer_2.png);
		background-repeat: no-repeat;
        background-position: center;
	}
}