@font-face {
	font-family: 'Gotham Pro Light';
	font-weight: normal;
    font-style: normal;
    src: url(fonts/GothamPro-Light.ttf);
	
}

.product-wrap {
	max-width: 1366px;
	margin: 0 auto;
}

/* шапка */

.product-header {
	padding-top: 63px;
	padding-bottom: 29px;
}

.product-header-2 {
	max-width: 1366px;
	height: 70px;
	background: url(img/back.jpg);
	margin: 0 auto;
	text-align: center;
	line-height: 70px;
	
}


.product-header-2-link {
	padding-left: 33px;
	text-decoration: none;
	color: #6c6c6c;
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1.8px;
	&:hover {
		color: #212121;
	}
	
}

.product-header-2-link-active {
	color: #212121;
}




/* описание продукта и цена */

.product-buy {
	display: flex;
	justify-content: space-between;
	padding-top: 72px;
}

.pagination-product {
	display: flex;
	justify-content: center;
	
}

.mini-foto {
	width: 70px;
	height: 70px;
	margin-left: 8px;
	&:hover {
		outline: 1px solid #4fc9ce;
	}
}

.product-about-content {
	padding-left: 56px;
	padding-top: 47px;
	h2 {
		color: #212121;
		font-family: 'Montserrat', sans-serif;
		font-size: 36px;
		font-weight: 900;
		text-align: center;
		padding-bottom: 23px;
		
	}
	h4 {
		font-family: 'Montserrat', sans-serif;
		font-size: 18px;
		font-weight: 700;
		text-transform: uppercase;
		color: #e53935;
		letter-spacing: 1.8px;
		text-align: center;
		padding-bottom: 36px;
	}
	.price {
		color: #212121;
		font-family: 'Gotham Pro Light';
		font-weight: 300;
		font-size: 48px;
		text-align: center;
		padding-bottom: 31px;
		span {
			color: #212121;
			font-family: 'Gotham Pro Light';
			font-weight: 300;
			font-size: 72px;
			text-transform: uppercase;
		}		
	}
	.button-red {
		position: relative;
		display: inline-block;
		width: 510px;
		height: 71px;
		line-height: 71px;
		background-color: #f44336;
		box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
		border-radius: 35px;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 22px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 4.4px;
		margin-bottom: 49px;
		.btn-red {
			padding-right: 50PX;
			text-decoration: none;
			color: #ffffff;
		}
		
	}
}

.arrow-white {
	position: absolute;
	display: inline-block;
	padding-left: 28px;
	top: 33%;
	opacity: 0;
		
}

.button-red:hover .arrow-white {
	opacity: 1;
	
}

.button-red:hover {
	box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}

.button-red:active {
	box-shadow: 0 0 5px;
}

.product-about {
	color: #212121;
	font-family: 'Gotham Pro Light';
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.4px;
	line-height: 21px;
	p {
		padding-bottom: 21px;
	}
}


/* Связанные товары   */ 
     /*шапка*/
      
.related-product {
	padding-top: 245px;
	
}

.related-zagolovok {
	display: inline-block;
	color: #212121;
	font-size: 36px;
	font-weight: 700;
	
}

.related-product-header {
	padding-bottom: 71px;
}


  /* //////////шапка */
  
  .related-product-foto {
  	display: flex;
  	justify-content: space-between;
  	margin-bottom: -130px;
  }



 /* скрытые ссылки */






.relative2 {
	position: relative;
	bottom: 240px;
	
}
